{
  "name": "mini-sudoku",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build --base /mini-sudoku/",
    "preview": "vite preview --base /mini-sudoku/",
    "test": "node --experimental-strip-types --test src/game/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:pixel": "playwright test --project=pixel"
  },
  "dependencies": {
    "lucide-react": "^0.510.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}